Python 3.5.1 (default, Dec  7 2015, 12:58:09) 
[GCC 5.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import h5py as h5
>>> f = h5.File("iris.h5", "r")
>>> f2 = h5.File("iris_ann.h5", "w")
>>> f
<HDF5 file "iris.h5" (mode r)>
>>> f["samples"]
<HDF5 dataset "samples": shape (150, 4), type "<f4">
>>> f2.copy(f["samples"], "samples")
>>> f["labels"]
<HDF5 dataset "labels": shape (150,), type "<i4">
>>> import numpy as np
>>> data = np.zeros((150, 3), dtype=int)
>>> np.arange(0, 15)
array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14])
>>> data[np.arange(0, 150), f["labels"]] = 1
>>> data
array([[1, 0, 0],
[48 lines omitted]
       [1, 0, 0],
       [0, 1, 0],
[48 lines omitted]
       [0, 1, 0],
       [0, 0, 1],
[48 lines omitted]
       [0, 0, 1]])
>>> f2.create_dataset("labels", data=data)
<HDF5 dataset "labels": shape (150, 3), type "<i8">
>>> f2.close()
 
